/boot                      emmc     /dev/block/bootdevice/by-name/boot                    flags=display=boot
/recovery                  emmc     /dev/block/bootdevice/by-name/recovery                flags=display=recovery
/                          ext4     /dev/block/bootdevice/by-name/system                  flags=display=
/vendor                    ext4     /dev/block/bootdevice/by-name/vendor                  flags=display=vendor
/data                      ext4     /dev/block/bootdevice/by-name/userdata                flags=display=data
/cache                     ext4     /dev/block/bootdevice/by-name/cache                   flags=display=cache
/vendor/firmware_mnt       vfat     /dev/block/bootdevice/by-name/apnhlos                 flags=display=firmware_mnt
/vendor/firmware-modem     vfat     /dev/block/bootdevice/by-name/modem                   flags=display=firmware-modem
/vendor/dsp                ext4     /dev/block/bootdevice/by-name/dsp                     flags=display=dsp
/mnt/vendor/persist        ext4     /dev/block/bootdevice/by-name/persist                 flags=display=persist
/mnt/vendor/efs            ext4     /dev/block/bootdevice/by-name/efs                     flags=display=efs
/misc                      emmc     /dev/block/bootdevice/by-name/misc                    flags=display=misc
auto                       vfat     /devices/platform/soc/8804000.sdhci/mmc_host*         flags=display=auto
auto                       auto     /devices/platform/soc/a600000.ssusb/a600000.dwc3*     flags=display=auto
none                       swap     /dev/block/zram0                                      flags=display=none
